1. python -m pip install numpy
2. python -m pip install pandas
3. python -m pip install openpyxl
4. Cleaning:

code:

import pandas as pd

# Load dataset
file_path = r"C:\Users\User\OneDrive\Documents\DataMining Proj\sleep_disorder_dataset.xlsx"
df = pd.read_excel(file_path, sheet_name="Sheet1")

# ---------------------
# 1. Remove Duplicates
# ---------------------
df.drop_duplicates(inplace=True)

# ---------------------
# 2. Handle Missing Values
# ---------------------
# Drop rows where Patient_ID is missing
df.dropna(subset=["Patient_ID"], inplace=True)

# Fill numeric NaN with median
df["Age"].fillna(df["Age"].median(), inplace=True)
df["AHI_Score"].fillna(df["AHI_Score"].median(), inplace=True)
df["SaO2_Level"].fillna(df["SaO2_Level"].median(), inplace=True)

# Fill categorical NaN with mode
df["Gender"].fillna(df["Gender"].mode()[0], inplace=True)
df["Sleep_Disorder_Type"].fillna(df["Sleep_Disorder_Type"].mode()[0], inplace=True)

# ---------------------
# 3. Standardize Text Columns
# ---------------------
df["Gender"] = df["Gender"].str.strip().str.title()  # Male/Female

df["Sleep_Disorder_Type"] = df["Sleep_Disorder_Type"].str.strip().str.title()

# ---------------------
# 4. Convert Data Types
# ---------------------
df["Diagnosis_Confirmed"] = df["Diagnosis_Confirmed"].astype(int)

# ---------------------
# 5. Drop Irrelevant Columns (Optional)
# ---------------------
if "OCR_Extracted_Text" in df.columns:
    df.drop(columns=["OCR_Extracted_Text"], inplace=True)

# ---------------------
# 6. Save Cleaned Data
# ---------------------
cleaned_file = r"C:\Users\User\OneDrive\Documents\DataMining Proj\cleaned_sleep_disorder_dataset.xlsx"
df.to_excel(cleaned_file, index=False)

print("Data cleaning complete! Cleaned file saved as:", cleaned_file)

5. Gathered Additional Dataset : Patient Lifestyle

6. Integration
Integrating cleaned and lifestyle data sets

Code:
import pandas as pd

# Load datasets
sleep_file = r"C:\Users\User\OneDrive\Documents\DataMining Proj\cleaned_sleep_disorder_dataset.xlsx"
lifestyle_file = r"C:\Users\User\OneDrive\Documents\DataMining Proj\patient_lifestyle_data.xlsx"

sleep_df = pd.read_excel(sleep_file)
lifestyle_df = pd.read_excel(lifestyle_file)

# ✅ Clean Patient_ID column to avoid mismatch
sleep_df["Patient_ID"] = sleep_df["Patient_ID"].astype(str).str.strip()
lifestyle_df["Patient_ID"] = lifestyle_df["Patient_ID"].astype(str).str.strip()

# Check if IDs match
print("Unique IDs in sleep dataset:", len(sleep_df["Patient_ID"].unique()))
print("Unique IDs in lifestyle dataset:", len(lifestyle_df["Patient_ID"].unique()))

# Check common IDs
common_ids = set(sleep_df["Patient_ID"]).intersection(set(lifestyle_df["Patient_ID"]))
print("Number of common Patient_IDs:", len(common_ids))

# Merge datasets only on common IDs
integrated_df = pd.merge(sleep_df, lifestyle_df, on="Patient_ID", how="inner")

# Save result
integrated_file = r"C:\Users\User\OneDrive\Documents\DataMining Proj\integrated_dataset.xlsx"
integrated_df.to_excel(integrated_file, index=False)

print("Integration complete! Rows after merge:", len(integrated_df))

Output:

Unique IDs in sleep dataset: 1000
Unique IDs in lifestyle dataset: 1000
Number of common Patient_IDs: 1000
Integration complete! Rows after merge: 1000

7. python -m pip install scikit-learn

8. Transformation:

Code:

import pandas as pd
from sklearn.preprocessing import MinMaxScaler, LabelEncoder

# Load integrated dataset
integrated_file = r"C:\Users\User\OneDrive\Documents\DataMining Proj\integrated_dataset.xlsx"
df = pd.read_excel(integrated_file)

# ---------------------
# 1. Normalize Numeric Columns
# ---------------------
scaler = MinMaxScaler()
numeric_cols = ["Age", "AHI_Score", "SaO2_Level"]
df[numeric_cols] = scaler.fit_transform(df[numeric_cols])

# ---------------------
# 2. Encode Categorical Variables
# ---------------------
label_enc = LabelEncoder()
categorical_cols = ["Gender", "Sleep_Disorder_Type", "Smoking_Habit", "Alcohol_Consumption", "Caffeine_Intake", "Work_Shift"]

for col in categorical_cols:
    df[col] = label_enc.fit_transform(df[col].astype(str))

# ---------------------
# 3. Create Age Group Feature
# ---------------------
df["Age_Group"] = pd.cut(
    df["Age"],
    bins=[0, 0.3, 0.6, 1.0],
    labels=["Young", "Middle", "Old"]
)

# ---------------------
# 4. Save Transformed Dataset
# ---------------------
transformed_file = r"C:\Users\User\OneDrive\Documents\DataMining Proj\transformed_dataset.xlsx"
df.to_excel(transformed_file, index=False)

print("Data transformation complete! Transformed file saved as:", transformed_file)

9. Reduction:

Code:

import pandas as pd
import numpy as np
from sklearn.feature_selection import VarianceThreshold
from sklearn.decomposition import PCA

# Load transformed dataset
transformed_file = r"C:\Users\User\OneDrive\Documents\DataMining Proj\transformed_dataset.xlsx"
df = pd.read_excel(transformed_file)

# ---------------------
# 1. Subset Reduction (Variance + Correlation)
# ---------------------
selector = VarianceThreshold(threshold=0.01)  # Remove low variance features
reduced_data = selector.fit_transform(df.select_dtypes(include=['int64','float64']))

# Get selected feature names
selected_features = df.select_dtypes(include=['int64','float64']).columns[selector.get_support()]

df_subset = pd.DataFrame(reduced_data, columns=selected_features)

# Correlation check
corr_matrix = df_subset.corr().abs()
upper_triangle = corr_matrix.where(~np.tril(np.ones(corr_matrix.shape)).astype(bool))
to_drop = [column for column in upper_triangle.columns if any(upper_triangle[column] > 0.90)]
df_subset.drop(columns=to_drop, inplace=True)

# Save subset reduced dataset
subset_file = r"C:\Users\User\OneDrive\Documents\DataMining Proj\subset_reduced_dataset.xlsx"
df_subset.to_excel(subset_file, index=False)

# ---------------------
# 2. PCA Reduction
# ---------------------
pca = PCA(n_components=5)  # Keep top 5 components (adjustable)
pca_data = pca.fit_transform(df_subset)

df_pca = pd.DataFrame(pca_data, columns=[f"PC{i+1}" for i in range(5)])

# Save PCA reduced dataset
pca_file = r"C:\Users\User\OneDrive\Documents\DataMining Proj\pca_reduced_dataset.xlsx"
df_pca.to_excel(pca_file, index=False)

# ---------------------
# 3. Print Summary
# ---------------------
print(" Data reduction complete!")
print(" Subset Reduction saved as:", subset_file)
print(" PCA Reduction saved as:", pca_file)
print("\nExplained Variance Ratio (PCA):", pca.explained_variance_ratio_)

10. 




 